# BEM-Egitim

./: Bilişim eğitim merkezi.pptx  WEB.rar
Admin/: index.html
Api/: Api.sln
BEM/: BEM.sln
ECommerce/: ECommerce.sln
ECommerce/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce/ECommerce.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ECommerce/ECommerce.WebUI/EmailService/: EmailSender.cs
ECommerce/ECommerce.WebUI/Extensions/: TempDataExtensions.cs
ECommerce/ECommerce.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ECommerce/ECommerce.WebUI/Migrations/: 20221217071240_CreateIdentityUser.Designer.cs  20221217071240_CreateIdentityUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
ECommerce/ECommerce.WebUI/Models/: CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ECommerce/ECommerce.WebUI/Properties/: launchSettings.json
ECommerce/ECommerce.WebUI/Views/Admin/: CategoryList.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
ECommerce/ECommerce.WebUI/Views/Home/: Index.cshtml
ECommerce/ECommerce.WebUI/Views/Shared/: _Layout.cshtml  _partialFooter.cshtml  _partialHead.cshtml  _partialNavBar.cshtml  _partialScripts.cshtml  _partialSideBar.cshtml
ECommerce/ECommerce.WebUI/wwwroot/assets/css/: icons.min.css
ECommerce/ECommerce.WebUI/wwwroot/assets/libs/datatables.net-bs5/css/: dataTables.bootstrap5.min.css
Fatih.Karsli/: Fatih.Karsli.sln
Goruntu-Isleme/: Log.xlsx  TEKTAR YENİ.pptx  agriculture-drones.html  camera-goruntu.py  goruntu-alma-isleme.py  goruntu-islem.py  goruntu-isleme.py  isleme-loglama.py
HTML/: index.html
Interface/: Interface.sln
JoinDataTable/: JoinDataTable.sln
PYH/: ders2.py  (+13 more)
PYH-CALİSANEKLE/: ÇalışanEkle.py
(+354 files in other folders)
